# Copyright (C) 2017-2021  Joe Testa <jtesta@positronsecurity.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms version 3 of the GNU General Public License as
# published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


#include <tunables/global>

/home/ssh-mitm/bin/sshd_mitm {
  #include <abstractions/base>
  #include <abstractions/wutmp>

  network inet dgram,
  network inet stream,
  network inet6 dgram,
  network inet6 stream,
  network unix stream,
  network netlink raw,

  signal send set=(term) peer=/home/ssh-mitm/bin/ssh,

  /bin/bash r,
  /dev/ptmx rw,
  /dev/pts/* rw,
  /dev/tty rw,
  /etc/gai.conf r,
  /etc/group r,
  /etc/ld.so.cache r,
  /etc/nsswitch.conf r,
  /etc/passwd r,
  /proc/*/fd/ r,
  /proc/*/oom_score_adj rw,

  # sshd_mitm execs itself, along with the ssh client.
  /home/ssh-mitm/bin/sshd_mitm mr,
  /home/ssh-mitm/bin/sshd_mitm ix,
  /home/ssh-mitm/bin/ssh px,

  # sshd_mitm also execs /usr/bin/docker for MITMing pubkey authentication.
  /usr/bin/docker Ux,

  # Allow empty/ to be read, along with the host keys & config from etc/.
  /home/ssh-mitm/empty/ r,
  /home/ssh-mitm/etc/* r,

  # Allow writes to the pid file.
  /home/ssh-mitm/sshd.pid w,

  # Allow reads and writes to anything in tmp/ (this is where sockets are
  # created for the ssh client to read the password from).
  /home/ssh-mitm/tmp/* rw,

  # Allow the shell and SFTP logs to be written.
  /home/ssh-mitm/log/shell_session_*.txt w,
  /home/ssh-mitm/log/sftp_session_*.html w,
  /home/ssh-mitm/log/sftp_session_*/ w,
  /home/ssh-mitm/log/sftp_session_*/* w,
}
